<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="../css/px-picker-main-page.css">
    <link rel="stylesheet" href="../css/header.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/itemchoices.css">
    <link rel="stylesheet" href="../css/horizontal_card.css">
    <link rel="icon" href="../images/Icons/shoppingcart.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/navigator.css">
    <link rel="stylesheet" href="../css/mainPage.css">
    <style>

    /* CSS for menu and display layout */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu {
        flex-basis: 30%;
        margin-right: 10px;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        margin-bottom: 5px;
    }

    .menu li.firstChoice{
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
    }
    .menu li.secondChoice {
        display: block;
        padding: 10px;
        background-color: #514f4f;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
    }
    .menu li.thirdChoice {
        display: block;
        padding: 10px;
        background-color: #262626;
        color: rgb(242, 238, 238);
        text-decoration: none;
        border-radius: 5px;
    }
    .menu li a {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
    }

    .menu li a:hover {
        background-color: #ddd;
    }

    .menu li.active a {
        background-color: #4CAF50;
        color: #fff;
    }

    .display {
        flex-basis: 68%;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .noShow{
        display: none;
    }

    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .menu {
            flex-basis: 100%;
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
</style>
    <title>Notes Guide and Templates</title>
</head>


<header class="banner_display mainOne" id="mainHeading">
    <h1 class="header_title"><img src="../images/Icons/plus.png" class="banner_image"> Notes Guides and Templates </h1>
</header> 
<nav class="mainTwo" id="mainNavigation"></nav>

    <body>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="firstChoice"  ><a href="#"  onclick="displayContent('pxLE'); return false;">Prosthetics</a></li>
                        <div id="pxLE" class="noShow">
                            <li class="secondChoice" ><a href="#"  onclick="displayContent('pxLEChoices'); return false;">Lower Extremity</a></li>
                            <li class="secondChoice" ><a href="#"  onclick="displayContent('pxUE'); return false;">Upper Extremity</a></li>
                        </div>
                        <div id="pxLEChoices" class="noShow">
                            <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Below Knee</a></li>
                            <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Above Knee</a></li>
                            <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Knee Disarticulation</a></li>
                        </div>
                            <div id="pxUE" class="noShow">
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Partial Hand</a></li>
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Wrist Disarticulation</a></li>
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Trans Radial</a></li>
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Elbow Disarticulation</a></li>
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Trans Humeral</a></li>
                                <li class="thirdChoice" ><a href="#"  onclick="displayContent('pxOne'); return false;">Shoulder Disarticulation</a></li>
                            </div>









                    <li  ><a href="#"  onclick="displayContent('pxTwo'); return false;">Orthotics</a></li>
                    <li  ><a href="#"  onclick="displayContent('pxThree'); return false;">Spinal</a></li>
                </ul>
            </div>



            <div id="pxOne" class="display, noShow">
                <div id="item1" >
                    <h2>A</h2>
                    <p>This is the content for Item 1.</p>
                </div>
                <div id="item2">
                    <h2>B</h2>
                    <p>This is the content for Item 2.</p>
                </div>
                <div id="item3">
                    <h2>C</h2>
                    <p>This is the content for Item 3.</p>
                </div>
            </div>
        

            <div id="pxTwo" class="display, noShow">
                <div id="item1" >
                    <h2>A</h2>
                    <p>This is the content for Item 1.</p>
                </div>
                <div id="item2">
                    <h2>B</h2>
                    <p>This is the content for Item 2.</p>
                </div>
                <div id="item3">
                    <h2>C</h2>
                    <p>This is the content for Item 3.</p>
                </div>
            </div>
        

            <div id="pxThree" class="display, noShow">
                <div id="item1" >
                    <h2>A</h2>
                    <p>This is the content for Item 1.</p>
                </div>
                <div id="item2">
                    <h2>B</h2>
                    <p>This is the content for Item 2.</p>
                </div>
                <div id="item3">
                    <h2>C</h2>
                    <p>This is the content for Item 3.</p>
                </div>
            </div>
        </div>
    

</body>

<footer class="site-footer mainFour">
    <div class="container">
        <div class="row">             
            <div class="col-4 col-sm-2 offset-1">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="px-picker-kitselection.html">Parts</a></li>
                     <li><a href="notes-guide.html">Notes Guides and Templates</a></li>
                    <!-- <li><a href="contactus.html">Contact</a></li> -->
                </ul>
            </div>
            <div class="col-6 col-sm-5 text-center">
                <h5>Social</h5>
                <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="col-sm-4 text-center">
                <a role="button" class="btn btn-link" href="tel:+1"><i class="fa fa-phone"></i> 1-453-429-5098</a><br />
                <a role="button" class="btn btn-link" href="mailto:jsmith@email.com"><i class="fa fa-envelope-o"></i> jsmith@email.com</a>
            </div>                
       </div>
    </div>
<!-- This is the Modal for a different pcc number -->
</footer>

<script  type="module" src="../js/jsRouterComponent.js"></script>

<script>
    // JavaScript function to display content for selected item
    function displayContent(id) {
        // Show selected content and hide others
        let displayItems = document.getElementById(id);


            displayItems.classList.toggle("noShow") 

        }
    
</script>
</html>



